    @font-face {
        font-family: 'disolve_light';
        src: url('../assets/disolve_light.ttf') format('truetype');
    }
    @font-face{
        font-family: 'Roboto-Regular';
        src:url('../assets/Roboto-Regular.ttf');
    }

.a :hover{
    cursor: pointer!important;
}
section{
    min-height: 100vh;
}
.hide{
    display: none!important;
    user-select: none;
}    
#customEventErrorMesseage{
    z-index: -99;
}
.izbornikItems a:focus{
    text-decoration:none;
}
.langSelector{
    margin-right: 10px;
}
.disabledLang{
    user-select: none;
    opacity:0.5;
    font-family: roboto; 
    transform: scale(0.9);
    pointer-events: none;
}
.langNav{
    display: none;
    float: right;
}
.sectionFrame{
    background: rgba(50, 44, 44, 0.7);
    min-height:100vh;
    padding:1.5em;
    border: 2px solid white;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
    transition: all 500ms ease-in-out;
}

body{
    font-family: roboto!important;
    margin:0;
    padding:0;
    overflow-x:hidden;
    background-image: url('../assets/splithd.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;
}
.btn.focus, .btn:focus, .btn:hover {
    color: white;
    text-decoration: none;
}
#nav{
    opacity:0;
    position: fixed;
    top: 0;
    width:100vw;
    background-image:url('../assets/splitoverlay.jpg');
    background-size:cover;
    background-position:center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    z-index:3;
    max-width:100%;
    min-height:50px;
    display:flex;
    align-content:center;
    pointer-events: none;
    cursor: default;
}
/*background-attachment:fixed;
    background-image: url('../assets/splithd.jpg');
    background-size: cover;
    background-position: center;*/
#headerHome {
    height: 100vh;
    position:relative;
    
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    overflow:hidden;
    max-width:100%;
}



.headerItems{
    min-height:295px;
    position:absolute;
    top:50%;
    margin-top:-145px;
}
.menuContainer{
    margin-top:30px;
    display:flex;    
    justify-content:space-between;
    margin-left: -20px;
}

.logoFont{
    font-family:disolve_light;
    font-size:8em;
    color:white;
    text-shadow:1px 1px 3px #2c2929;
    -webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none; 
}
.navLogoContainer{
    padding:10px;
    padding-bottom:0;

}

.logoIzbornik{
    font-family:disolve_light;
    font-size:2.3em;
    color:white;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; 
    flex:1;
}
.logoIzbornik:hover{
    color: white;
}
.logoIzbornik:focus{
    color:white;
    text-decoration:none;
}
.menuIzbornik{
    /*padding-top:5px;*/
    padding-left:40vW;
    flex:7;
    display:flex;
    align-items:center;
    justify-content:space-between;
}
.menuIzbornikNav{
    display: none;
    flex-direction: row;
}
.menuIzbornikNav div{
    display: flex;
    flex-direction: row;
}

.izbornikItems .fa{
    font-size:1em;
    text-decoration:none;
}

.menuIzbornik div {
    flex-grow: 1;
    display:flex;
    list-style:none;
    justify-content:space-between;
    align-items:center;
}
.izbornikItems a{
    font-size:1em;
    color:white;
    transition: all 300ms ease-in-out;
}
.izbornikItems a:hover{
    transform:translateY(-3px) scale(1.1);
}


.menuItem{
    width:100px;
    height:100px;
    text-align:center;
}
.menuItems{
    width:100px;
    height:100px;
    text-align:center;
    opacity:0.78;
    font-family: roboto;
    transition: all 500ms cubic-bezier(0.25, 0.39, 0.39, 2.01);
}
.menuItems:hover{
    color:white;
    opacity:1;
    transform: scale(1.4);
}
.addEventDiv{
    line-height: 4px;
    margin-top: 8px;
}


.fa{
    font-size:35px;
}

.linkItem{
   color:white;
   text-shadow:1px 1px 2px #575555;
   font-size:35px;
   -webkit-transition: all 200ms cubic-bezier(0.25, 0.39, 0.39, 2.01);
  transition: all 200ms cubic-bezier(0.25, 0.39, 0.39, 2.01);
}
.linkItem:hover{
    color:white;
     -webkit-transform: scale(1.4);
      transform: scale(1.4);

}
.linkItemText{
    font-family:Roboto;
    font-weight:600;
    font-size:15px;
}
.head_H1{
    text-align: center;
    padding: 1em 2em 2em;
    color:#484848;
    
}

h1 span{
    font-size:2em;
    font-family:Roboto;
    font-weight: 100;
    user-select: none;
    cursor: default;
}
.boja{
    text-align: center;
    padding: 1em 2em 2em;
    color:white;
    text-shadow:1px 1px 3px #2c2929;
}
.skica{
    width:200px;
    height:auto;
}
.isSplitContainer{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    
}
#about{
    background-color: white;
    padding-left:2em;
    padding-right:2em;
    padding-top:1em;
    padding-bottom:1em;
   
}

.skice{
    margin-left: 100px;
    margin-bottom: 50px;
    float: right;
    width: 60%;
    /*flex: 1;*/
    padding: 10px;
    background-color:#ffffff;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    


}
.addTxt p{
   text-align: center;
    line-height: 34px;
    margin-bottom: 30px;
    font-size: xx-large;
    width: 50%;
    margin: 0 auto;
    margin-bottom: 50px;
    font-weight: 300;
}
.toWhoWrapper{
    display: flex;
    align-items: flex-start;
}
.toWho{
    /*flex: 1;
    padding-right: 100px;*/
    font-size:1em;
}
.toWho p{
    font-size:2em;
}
/*calendar section*/
h2 span {
    margin-top:1em;
    margin-left:0.8em;
    font-size: 1em;
    font-family: Roboto;
    font-weight: 100;
    color: white;
}
/*#calendarSection{
    min-height:100vh;
    padding:1.5em;
    min-height:100vh;
    padding:1.5em;
    border: 2px solid white;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
    transition: all 500ms ease-in-out;

}*/

.daySelector {
    width: 70vW;
    display: flex;
    user-select: none;
    justify-content: space-between;
    clear:both;
}
.selectionMargin{
    margin-top: 8em;
}
.categorySelector {
    width: 70vW;
    display: flex;
    user-select: none;
    justify-content: space-between;
    clear:both;
}
div .categorySelector{
    margin:2em auto;
}

div .daySelector{
    margin:2em auto;
}
div .daySelector a{
    font-weight:300;
    cursor:pointer;
    font-size:1.8em;
    text-decoration: none;
    color:white;
    transition: all 2000ms cubic-bezier(0.25, 0.39, 0.39, 2.01);

}
div .categorySelector a{
    font-weight:300;
    cursor:pointer;
    font-size:1.8em;
    text-decoration: none;
    color:white;
    transition: all 2000ms cubic-bezier(0.25, 0.39, 0.39, 2.01);

}
.daysItems{
    opacity:0.78;
    font-family: roboto;
    transition: all 500ms cubic-bezier(0.25, 0.39, 0.39, 2.01);
}

.daysItems:hover{
    color:white;
    opacity:1;
    transform: scale(1.4);
}
.backTop{
    font-size: 30px!important;
}
.click{
    color:white;
    opacity:1;
    transform: scale(1.4);
}
.instruction{
    font-weight:200;
    color:white;
    text-align:center;
    margin-top:2em;
    font-size:3em;
    font-family: roboto;

}
.float-right{
    float:right;
    margin-right:0.8em;
    margin-bottom:1em;
    
}
.categoryText{
        font-family:Roboto;
        font-weight:200;
        font-size:0.8em;
}
a:hover{
    text-decoration: none;
}
.buttonGo{
    font-weight:200;
    cursor:pointer;
    font-size:2.5em;
    font-family: roboto;
    text-decoration: none;
    color:white;
    transition: all 500ms ease-in-out;
    margin-bottom: 15px;
}
.buttonGo:hover{
    transform:scale(1.3);
    color: white;
}
.userSelect{
    -webkit-user-select: none;  
  -moz-user-select: none;    
  -ms-user-select: none;     
  user-select: none;
      pointer-events: none;
}

.buttonContainer{
    display:flex;
    justify-content:space-around;
    
}
/*expend cards section*/
.exitDiv{
    margin-top: 2em;
    float: right;
    color:white;
    cursor: pointer;
    transition: all 300ms ease-in;
}
.exitButton{
    color:white;
    margin-top: 20px;
}
.exitButton:hover{
    color:white;
    transform: scale(1.3);
}
#eventSection{
    display: none;
}
.eventSectionShow{
    padding: 2em;
    display:block!important;
    transition:all 500ms ease;
}


.eventsContainer{
    padding:15px;
    flex-wrap:wrap;
    display:flex;
    justify-content:space-around;
    margin-top: 85px;
}

/*.card{
    margin-top:5px;
    margin-bottom:5px;
    width:350px;
    height:150px;
    background-color:#E8EAF6;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    cursor: pointer;
    border: 1px solid black;
}*/
.thumbnailEvent{
    
    border-radius: 50%;
    display:flex;
    align-items:center;
    margin:4px;
    flex:3;
   
    
}
label{
    cursor:pointer;
}




.thumbnailEvent img{
 height: 90px;
    width: 90px;
    margin-left: 5px;
    margin:0 auto;
}
.descriptionEvent{
    display:flex;
    flex-direction:column;
    justify-content: center;
    flex:5;
    height:auto;
    word-wrap: break-word;
    padding: 4px;
    cursor: pointer;
    line-height:7px;
    
}
.bla{
padding: 1%;
width: 150px;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
height: 17px;
font-weight: 500;
font-size: 1em;
}

.nameHolder{
overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
}
.eventName{
font-weight: 400;
}







/*locations*/

#locationSection{
    min-height: 100vh;
    transition:all 500ms ease;
    border: 2px solid white;
    padding: 1.5em;
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
    background-color: rgba(0, 39, 108, 0.7);
}
.jOfferHidden{
    transition: all 300ms ease-in-out;
}
.locationCarouselWrapper{
    display: flex;
    flex-direction: column;
    text-align: -webkit-center;
    margin-top: 20px;
}
.slick-prev:before { 
    font-size: 40px;
    line-height: 1;
    margin-left: -40px;
    opacity: 0.75;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-next:before{
    font-size: 40px;
    line-height: 1;
    margin-right: -40px;
    opacity: 0.75;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}



.locationsOffer div{
    margin-right: 40px;
    margin-left: 40px;
    flex: auto;
    text-align: center;
   
}
.dimensions{
    max-width: 179px;
    height: auto;
}



#Clubs:hover{
    cursor: pointer;
}
#Other:hover{
    cursor: pointer;
}
#Culture:hover{
    cursor: pointer;
}
#Beaches:hover{
    cursor: pointer;
}
.locationsOffer{
    width: 100%;
    height:auto;
    padding:10px;
    display: flex;
    justify-content: space-between;
}


#clubsCarousel{
    background: whitesmoke;
    border-radius: 20px;
    width: 75%;
    height: auto;
    padding: 10px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    display: none;
}
.slick-slide img {
   margin-left: 30px;
   margin-right: 30px;
   padding-top: 5px;
   padding-bottom: 5px;
   display:block;
   width: 200px;
}



.map{
    width: 500px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 10px;
    position: relative;
    display: none;
}
.map img{
    width: 250px;
    height: 200px;
    border-radius: 5px;
}
.map p{
    width: 200px;
    color: white;
    font-size: 25px;
    font-weight: 500;
    font-family: Roboto;
    float: left;
    margin-right: 40px;
}
.mapLocation_descriptionBox{
    display: none;
    float: right;
    width: 200px;
    margin-left: 40px;
    flex-direction: row;
    background: white;
    border-radius: 15px;
    margin-top: auto;
    margin-bottom: auto;
    padding: 10px;
}
.mapLocation_descriptionBox p{
    color: black;
    font-size: 14px;
}

#searchbar{
    width: 250px;
    cursor: pointer;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('../assets/searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.2s ease-in-out;
    transition: width 0.2s ease-in-out;
}
.searchbarHidden{
    width: 22px!important;
    transition: width 0.2s ease-in-out;
}



#locationSection{
    transition:all 500ms ease;
    border: 2px solid white;
    padding: 1.5em;
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
    background-color: rgba(0, 39, 108, 0.7);
}



.locationsOffer div{
    margin-top:50px;
    margin-right: 40px;
    margin-left: 40px;
    flex: auto;
    text-align: center;
    /*display: inline-block;*/
}



#Clubs:hover{
    cursor: pointer;
}
#Other:hover{
    cursor: pointer;
}
#Culture:hover{
    cursor: pointer;
}
#Beaches:hover{
    cursor: pointer;
}
.locationsOffer{
    width: 100%;
    height:auto;
    padding:10px;
    display: flex;
    justify-content: space-between;
}


#clubsCarousel{
    background: whitesmoke;
    border-radius: 20px;
    width: 75%;
    height: auto;
    padding: 10px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    display: none;
}
#otherCarousel{
    background: whitesmoke;
    border-radius: 20px;
    width: 75%;
    height: auto;
    padding: 10px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    display: none;
}
#testCarousel{
    background: whitesmoke;
    border-radius: 20px;
    width: 75%;
    height:300px; 
    padding: 10px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    display: none;
}


.slick-slide img {
   /*height:200px;*/
   margin-left: 30px;
   margin-right: 30px;
   padding-top: 5px;
   padding-bottom: 5px;
   display:block;
   width: 200px;
}






.map{
    width: 500px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 10px;
    position: relative;
    display: none;
}
.map img{
    width: 250px;
    height: 200px;
    border-radius: 5px;
}
.map p{
    width: 200px;
    color: white;
    font-size: 25px;
    font-weight: 500;
    font-family: Roboto;
    float: left;
    margin-right: 40px;
}
.mapLocation_descriptionBox{
    display: none;
    float: right;
    width: 200px;
    margin-left: 40px;
    flex-direction: row;
    background: white;
    border-radius: 15px;
    margin-top: auto;
    margin-bottom: auto;
    padding: 10px;
}
.mapLocation_descriptionBox p{
    color: black;
    font-size: 14px;
}

#busesSection{
    min-height:100vh;
    padding:1.5em;
    border: 2px solid white;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
    transition: all 500ms ease-in-out;

}
.busBoja{
    font-size: 2em;
    line-height: 72px;
}
.busHere{
    font-size: 1.5em;
    padding: 0;
    transition: all 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955)   ;
}
.busHere:hover{
    color: aquamarine;
    text-shadow:2px 2px 4px #2c2929;
}
.locationGroupTitle{
    color:white;
    
}
.errorMessage{
    font-size: 4em;
    color: white;
    opacity: 0.7;
    text-align: center;
    padding-top: 100px;
    font-weight: 100;
}
.disabled{
    user-select: none;
    opacity:0.2;
    font-family: roboto; 
    transform: scale(0.8);
    pointer-events: none;
}
.fb-xfbml-parse-ignore{
        display: flex;
    flex-direction: column;
    width: 154px;
padding: 5px;
border: 0;
box-shadow: 0;
}
.fb-xfbml-parse-ignore img{
    width: 30px;
    margin: 0 auto;
}
footer{
        background-color: rgba(97, 112, 145, 0.85);
    bottom: 0;
    border: 2px solid white;
    margin: 10px;
    margin-bottom: 0;
    border-bottom: none;
    padding: 10px;
}
.footerStuff{
    display: flex;
    flex-direction: row;
    width: 70%;
    margin: 0 auto;
    
}
.footerMade{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    flex: 1;
    color:white;
}
.footerMade ul{
    list-style: none;
    padding-left: 10px;
}
.footerMade ul li a{
    color: white;
    transition: all 300ms ease-in-out;
}
.footerMade ul li a:hover{
    color: deepskyblue;
}
.footerLogo{
    flex: 1;
}
.footerLogo h3{
    color: white;
    text-align: left;
    font-size: 20px;
    font-family: Roboto;
    font-weight: 100;
    user-select: none;
}
.footerLogo h3 a{
        color: white;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.footerLogo h3 a:hover{
    color: deepskyblue;
}
