@media screen and (max-width:1140px) {
    .dimensions{
        max-width: 100px;
        height: auto;
    }
    div .daySelector a{
        font-weight:300;
        cursor:pointer;
        font-size:1em;
        text-decoration: none;
        color:white;
        transition: all 2000ms cubic-bezier(0.25, 0.39, 0.39, 2.01);
    }
    .skica{
    width:100px;
    height:auto;
    }
    .menuIzbornik{
        padding-left:20vW;
    }
}

@media screen and (max-width: 810px) {
    body{
        overflow-x:hidden;
    }
    #nav{
        position:fixed;
        top:0;
        opacity:1;
    }
    .menuIzbornik {
        padding-left:38px;
    }
    .menuIzbornikNav div {
       padding-bottom: 3px;
    }
    .logoIzbornik{
        margin-top:8px; 
    font-size:35px;
    }
    .dimensions{
    max-width: 80px;
    height: auto;
    }
    .logoIzbornik{
    font-size:35px;;   
    }
    .izbornikItems{
        padding: 5px;
    }
    .izbornikItems a{
    font-size:15px!important;
    }
    .izbornikItems .fa{
    font-size:15px;
    text-decoration:none;
    }
    .flag-icon{
        margin: 0 2px;
    }

}
@media screen and (max-width:681px){
    .logoIzbornik{
    margin-top:8px; 
    font-size:30px;
    }
}
/*@media screen and (max-width:1440px)*/
@media screen and (orientation:portrait){


    section {
        min-height: 50vh;
    }
    .sectionFrame{
        min-height: 50vh;
    }

    #nav{
        flex-direction: column;
    }
    .logoIzbornik{
        font-size:25px;   
        }
    .menuIzbornik{
        display: none;
    }
    .menuIzbornikNav{
        display: flex;
        justify-content: space-around;
    }
    .langNav{
        display: block;
    }
    .izbornikItems a{
        margin-top: 8px;
        font-size: 13px!important;
    }
    .dog{
        margin-top: 0!important;
    }

    /*****header*****/

    .logoFont{
        font-size: 50px;
    }
    .linkItem{
        color:white;
        text-shadow:1px 1px 2px #575555;
        font-size:15px;
    -webkit-transition: all 200ms cubic-bezier(0.25, 0.39, 0.39, 2.01);
    transition: all 200ms cubic-bezier(0.25, 0.39, 0.39, 2.01);
    }
    .menuItem{
        width: 50px;
        height: 50px; 
    }
    .menuItem a{
        padding: 0;
    }
    .linkItemText{
        font-size: 10px;
    }
    .menuContainer{
        margin-left: 0;
    }
    .boja{
        font-size: 45px;
        padding: 0;
    }
    .instruction{
        font-size: large;
    }
    .selectionMargin{
        margin-top: 3em;
    }
    div .daySelector a {
        font-size: xx-small;
        }
    h2 span {
        font-size: large;
    }
    .menuItems{
        width: 50px;
        height: 50px;
    }
/* 
prototype section */


#Recommended{
    min-height: 640px;
    background: rgba(239,239,239,.8);
    margin: 10px;
}
.outterWrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
}
#prototypeHeader{
    font-size: 2em;
    font-family: Roboto;
    font-weight: 100;
    user-select: none;
    cursor: default;
    text-align: center;
    color: white;
    text-shadow: 1px 1px 3px #2c2929;
    margin: 30px 0px 30px 0px;
}
.closedBar{
    width: 100%;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 10px auto;
    border-radius: 3px;
    transition: 0.3s;
}
.openedBar{
    display: none;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 10px auto;
    border-radius: 3px;
}
.fa-bars{
    font-size: 25px;
    color:white;
    margin-left: 5px;
    margin-top: 2px;
}

.active{
    height: 200px;
    width: 100%;
    border: 1px solid white;
    transition: 1;
}

.pozadina{
    background:rgba(255, 230, 225, .5);
    width: 100%;
    display: flex;
    flex-direction: column;
}
.expandAndName{
    display: flex;
    flex-direction: row;
}

.citySite{
    font-family: Roboto;
    font-size: 1.5em;
    color:white;
    margin-left: 10px;
}


.sustipan{
    overflow: hidden;
    transition: 500ms;
}
.moreAboutSustipan{
    display: none;
    font-family: Roboto;
    font-size: 1em;
    color:white;
}

.dioklecijan{
    overflow: hidden;
    transition: 500ms;
}
.moreAboutDioklecijan{
    display: none;
    font-family: Roboto;
    font-size: 1em;
    color:white;
}

.duje{
    overflow: hidden;
    transition: 500ms;
}
.moreAboutDuje{
    display: none;
    font-family: Roboto;
    font-size: 1em;
    color:white;
}

.marjan{
    overflow: hidden;
    transition: 500ms;
}
.moreAboutMarjan{
    display: none;
    font-family: Roboto;
    font-size: 1em;
    color:white;
}

.wc{
    overflow: hidden;
    transition: 500ms;
}
.moreAboutWc{
    display: none;
    font-family: Roboto;
    font-size: 1em;
    color:white;
}

.mestrovic{
    overflow: hidden;
    transition: 500ms;
}
.moreAboutMestrovic{
    display: none;
    font-family: Roboto;
    font-size: 1em;
    color:white;
}

.peristil{
    overflow: hidden;
    transition: 500ms;
}
.moreAboutPeristil{
    display: none;
    font-family: Roboto;
    font-size: 1em;
    color:white;
}

.klis{
    overflow: hidden;
    transition: 500ms;
}
.moreAboutKlis{
    display: none;
    font-family: Roboto;
    font-size: 1em;
    color:white;
}

.salona{
    overflow: hidden;
    transition: 500ms;
}
.moreAboutSalona{
    display: none;
    font-family: Roboto;
    font-size: 1em;
    color:white;
}


.content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: inherit;
    background-color: rgba(46, 45, 45,.5);
    padding: 3px;
}
.moreBut{
    padding: 3px;
}

    /*about section */
    #about {
        display: flex;
        flex-direction: column;
    }
    .head_H1 {
        font-size: large;
    }
    .addTxt p {
        font-size: large;
        width: 70%;
    }
    .toWho p {
        font-size: medium;
        text-align: center;
        margin-top: 50px;
    }
    .galleryWrapper{
    padding-top: 70px;
    padding-bottom: 100px;
    width: 100%;
    box-shadow: none;
    }
    .galleryWrapper h1{
    font-size: xx-large;
    width: 40%;
    }
    .slider-nav .slick-prev:before{
    font-size: large;
    color: black;
    }   
    .slider-nav .slick-next:before{
    font-size: large;
    color: black;
    }
    .galleryWrapper .slick-slider {
    width: 85%;
    }
    .slider-nav .slick-dots {
        display: none!important;
    }
    .lb-data .lb-close {
        margin-right: 0;
    }
    div .categorySelector a {
        font-size: small;
    }
    .buttonGo {
        font-size: large;
    }
    .toWho{
        display: flex;
        flex-direction: column;
    }
    .skice {
        margin: 0 auto;
        width: 90%;
    }
    .slick-initialized .slick-slide {
        width: 50px;
    }
    .galleryItem{
        margin: 0 10px;
    }

    .exitButton{
        font-size: x-large;
    }
    .eventsContainer{
        padding: 0;
    }
    .card--small .card__image{
        position: absolute;
        left: 0;
        opacity: 0.45;
        width: 100%;
        background-size: cover;
    }
    .card--small .card__title{
        margin-top: 5px;
        font-size: large;
        font-weight: 500;
        left: 0;
    }
    .card--small .card__subtitle{
        font-size: smaller;
        left: 0;
    }
    .card--small .card__action-bar{
        left: 0;
    }
    .card__button {
        left: 105px;
    }
    #modalImage{
        width: 50px;
    }
    .modal-title{
        margin-left: 0;
        font-size: large;
    }
    .modal-body{
        font-size: smaller;
        justify-content: initial;
        border:0;
    }
    .busLink{
        font-size: small;
    }
    .modalWrapp{
        flex-direction: column;
        
        height: auto;
        padding: 0 10px;
    }
    .modal-dialog {
    width: 94vw;
    }
    .modal-body {
        flex: initial;
    }
    
    .modalDesc {
        margin-top: 110px;
    }
    .busWrapp{
        flex-direction: row;
        max-width: 75%;
        margin-left: 10px;
    }
    .modalText{
        overflow: auto;
    }

    .modal-header-resp{
        display: flex;
        flex-direction: row;
        padding: 15px;
        margin-top: 10px;
    }
    .modal-title-resp{
        font-size:20px;
        font-family:Roboto;
    }
    #modalImage-resp{
        width: 60px;
        height: 60px;
        margin-right: 30px;
    }
    .modalInfoLine{
        display: flex;
        flex-direction: row;
    }
    /*Lokacije*/
    #locationSection {
    min-height: 50vh;
    }
    h1 span {
        font-size: xx-large;
    }
    .searchBox {
    width: 194px;
    margin: 20px auto;
    }
    .locationSearchElementList {
        font-size: small;
    }
    .locationSearchElement {
    padding-top: 10px;
    }
    .locationSearchElementList span{
    display: flex;
    line-height: normal;
    }
    #searchbar {
    width: 190px;
    font-size: small;
    padding: 10px 20px 10px 40px;
    }
    .locationsOffer {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    }
    .locationsOffer div {
    margin-left: 20px;
    margin-right: 20px;
    display: block;
    flex-basis: calc(50% - 40px);
    flex-direction: column;
    justify-content: center;
    align-content: center;
    }
    #testCarousel{
            height: 165px;
    }
    .slick-slide img {
        /* height: 200px; */
        margin-left: 0;
        margin-right: 0; 
        padding-top: 5px;
        padding-bottom: 5px;
        display: block;
        width: 55px;
    }
    h5, .h5 {
        font-size: smaller;
    }

     .locationInfoAndMap {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-size: smaller;
        max-width: 100%;
    }
    #locationInfoSection{
        width: 100%;
    }
    .locationInfoOnly{
        width: 250px;
    }
    #locationDescription {
        width: 100%;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    #map{
        width: 90%;
        margin: 0 auto;
    } 
    .locationInfoContent{
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    }
    .locationUpcomingEventsListItems li{
    height:auto;
    width: 90%;
    }
    .locationUpcomingEventsListItems{
    height: 90%;
    padding: 0;
    }
    ::-webkit-scrollbar
    {
        width: 8px;
    }
    .dizajn label{
        font-size: small;
    }
/*     buses section
 */    
 .mostFrequentLines{
    display: block!important;
 }
 .mostFrequentLinesDescription p{
    margin-bottom: 10px!important;
}
 .boja2 {
    font-size: 2.5em!important;
    font-weight: 100;
    padding: 5px;
}
.boja3 {
    font-size: 2em!important;
    font-weight: 100;
    padding: 20px;
    text-align: center;
}
.boja4 {
    font-size: 2.5em;
    font-weight: 100;
    padding: 20px;
    text-align: center;
    margin: 10px!important;
}
 .busLines {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.cityBusNetworkImage {
    margin: 0!important;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.modalContent {
    margin: 0 auto;
    padding-top: 25%!important;
    width: 95%!important;
    border-radius: 5px;
}

    /*CustomEvent*/


    #customEventSection {
    min-height: 50vh;
        display: flex;
    flex-direction: column;
    }
    .customEventInputBar {
        width: 100%;
    }
    input[type="text"] {
    width: 100%;
    }
    .customEventContainer {
    flex-direction: column;
    }
    .customEventDetails {
    width: 100%;
    }
    #customEventMap{
        width: 100%;
        height:300px;
        margin-top: 20px;
        border: 3px solid wheat;
        border-radius: 6px;
    }

    footer{
        width: 100%;
        margin: 0 auto;
    }
    .footerStuff{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .footerLogo h3 {
        font-size: 10px;
    }
    .footerMade ul li {
        font-size: xx-small;
        padding: 1px;
    }
    .footerMade h4{
        font-size: 10px;
    }
/*     footer{
        background-color: rgba(97, 112, 145, 0.85);
    bottom: 0;
    border: 2px solid white;
    margin: 10px;
    margin-bottom: 0;
    border-bottom: none;
    padding: 10px;
}
 *//* .footerMade{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    flex: 1;
    color:white;
}
.footerMade ul{
    list-style: none;
    padding-left: 10px;
}
.footerMade ul li a{
    color: white;
    transition: all 300ms ease-in-out;
}
.footerMade ul li a:hover{
    color: deepskyblue;
}
.footerLogo{
    flex: 1;
}
.footerLogo h3{
    color: white;
    text-align: left;
    font-size: 20px;
    font-family: Roboto;
    font-weight: 100;
    user-select: none;
}
.footerLogo h3 a{
        color: white;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.footerLogo h3 a:hover{
    color: deepskyblue;}

} */